<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CA9904"
    android:backgroundTint="#000000"
    tools:context=".page4"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:fontFamily="sans-serif-black"
        android:text="Dashbords"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#009688"
        android:fontFamily="sans-serif-black"
        android:text="Code"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Code" />

    <Button
        android:id="@+id/button6"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#009688"
        android:fontFamily="sans-serif-black"
        android:text="Diagram"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button7"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:autoText="false"
        android:background="@drawable/round_btn"
        android:backgroundTint="#009688"
        android:fontFamily="sans-serif-black"
        android:text="Upload"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button4"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#009688"
        android:fontFamily="sans-serif-black"
        android:text="Lessons"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:layout_width="303dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#F8F6F6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pngwing_com__12_" />
    </SearchView>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngwing_com__12_" />

</androidx.constraintlayout.widget.ConstraintLayout>
