<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Lessons">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            tools:context=".Lessons">

            <!-- Existing Views -->
            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="#0C2130"
                android:text="Back"
                android:textColor="#F8F4F4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:layout_width="413dp"
                android:layout_height="200dp"
                android:background="@drawable/bg_view"
                android:backgroundTint="#009688"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="384dp"
                android:layout_height="118dp"
                android:layout_marginTop="280dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="#009688"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="117dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/robot" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rovers Mars"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="384dp"
                android:layout_height="118dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="#009688"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout1">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="117dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/robot" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Robot Car"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="384dp"
                android:layout_height="118dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="#009688"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="117dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/robot" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Robot A/M"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="384dp"
                android:layout_height="118dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="#009688"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="117dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/robot" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Robot Car"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout5"
                android:layout_width="384dp"
                android:layout_height="118dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="#009688"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.592"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout4">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="117dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/robot" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Robot Car"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout6"
                android:layout_width="384dp"
                android:layout_height="118dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="#009688"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.592"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout5">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="117dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/robot" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Robot Car"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="380dp"
                android:layout_height="310dp"
                android:layout_marginTop="64dp"
                android:src="@drawable/pngwing_com__7_"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.645"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:text="Hi"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
