<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EEEE"
    android:backgroundTint="#000000"
    tools:context=".diagram1">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="429dp"
        android:layout_height="211dp"
        android:layout_marginEnd="27dp"

        android:background="@drawable/bg_view2"
        android:backgroundTint="#2F41A8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchView2"
            android:layout_width="303dp"
            android:layout_height="41dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#F1EEEE"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="76dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="110dp"
            android:text="Welcome To Diagram"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="180dp"
            android:layout_height="139dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/pngwing_com__12_" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="669dp"
        android:layout_height="532dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/discreenshot_2024_08_09_110937" />
</androidx.constraintlayout.widget.ConstraintLayout>