<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".page4"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


    <View
        android:id="@+id/view2"
        android:layout_width="413dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_view"
        android:backgroundTint="#009688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/robot"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#009688"
        android:fontFamily="sans-serif-black"
        android:text="Code"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Code" />

    <Button
        android:id="@+id/button6"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#009688"
        android:fontFamily="sans-serif-black"
        android:text="Diagram"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button7"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:autoText="false"
        android:background="@drawable/round_btn"
        android:backgroundTint="#009688"
        android:fontFamily="sans-serif-black"
        android:text="Upload"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button4"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#009688"
        android:fontFamily="sans-serif-black"
        android:text="Lessons"
        android:textColor="#FFFDFD"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="288dp"
        android:layout_height="212dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/profile_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngwing_com__9_" />

</androidx.constraintlayout.widget.ConstraintLayout>
